#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.message-container{
  /* border: 1px solid; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 550px;
  gap: 10px;
  position: relative;
}
.message-container input{
  padding: 10px;
}
.messages{
  padding: 10px;
  border: 1px solid;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.message{
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 10px;
  word-wrap: break-word;
}
.my-message {
  align-self: flex-end;
  background-color: #007aff;
  color: white;
}
.other-message {
  align-self: flex-start;
  background-color: #e5e5ea;
  color: black;
}
.add-room-container{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.add-room-container input{
  width: 100px;
  padding: 10px;
  height: 12px;
}